{
  "name": "p4c-lab",
  "version": "1.0.0",
  "private": true,
  "description": "P4C Lab's official website",
  "author": "Woohyeok Choi",
  "keywords": [
    "P4C Lab"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages --dist ./public --repo https://github.com/p4clab/p4clab.github.io",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "autoprefixer": "^10.4.16",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "flowbite-typography": "^1.0.3",
    "gatsby": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-mdx": "^5.13.0",
    "gatsby-plugin-postcss": "^6.1.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^6.13.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^6.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-remark-katex": "^7.13.0",
    "gatsby-remark-prismjs": "^7.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "katex": "^0.13.24",
    "moment": "^2.30.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-scroll": "^1.9.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^4.0.1",
    "remark-external-links": "^9.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^6.0.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-scroll": "^1.8.10",
    "gh-pages": "^6.1.1",
    "typescript": "^5.1.6"
  }
}
